<!DOCTYPE html>
<html>
   <head>
   <link rel="stylesheet" href="../css/stylesb.css" >
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
   <body class="bar-body">
   
         
  
      <header>
         <h1>Foodies</h1>
      </header>


      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="arts-culture.html">Arts and Culture</a></li>
            <li><a href="Outdoors.html">Outdoors</a></li>
            <li><a href="Foodies.html">Foodies</a></li>
            <li><a href="Support.html">Support</a></li>
         </ul>
      </nav>

<main>
<section>
   <div class="main-content">
      <h2>Best Food Places</h2>
      <ul>
         <li class="main-item">
               <img src="../images/oyster.jpg" alt="Union Oyster House" />
               <div class="main-description">
                  <p><b>Visit Us</b><br>
                  41 Union Street Boston, MA<br>
                  617-227-2750</p>
                 <a href="http://unionoysterhouse.com/">Union Oyster House</a>
               </div>
         </li>
         <li class="main-item">
            <div class="main-description">
                  <p><b>Visit Us</b><br>
                     323 Hanover Street, Boston, MA<br></p>
                 <a href="https://thedailycatch.com/reservations/northend/">The daily Catch</a>
               </div>
               <img src="../images/dailycatch.jpg" alt="daily catch" />
         </li>
         <li class="main-item">
               <img src="../images/piattini.jpg" alt="piattini" />
               <div class="main-description">
                  <p><b>Visit Us</b><br>
                     226 Newbury Street Boston, MA 02116<br>
                     617-536-2020</p>
                 <a href="https://piattini.com/">Piattini Wine Cafe</a>
               </div>
         </li>
         <li class="main-item">
            <div class="main-description">
                  <p><b>Visit Us</b><br>
                     300 Hanover St, Boston, MA 02113<br>
                     617.742.3050</p>
                 <a href="https://www.mikespastry.com//">Mikes Pastry</a>
               </div>
               <img src="../images/mikes.jpg" alt="mikespastry" />
         </li>
      </ul>
    
  
   </div>
</section>

</main>

<footer>
   <p>&copy; 2024 jiachan</p>
</footer>
<script src="../js/chart.js"></script>
</body>
</html>
